In [1]:
import pandas as pd
import numpy as np

In [2]:
email = pd.read_csv('cons_email.csv')
email.head()

,cons_email_id,cons_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,548198,3361,1,xmartinez@vincent.com,NaN,gmail.com,NaN,"Wed, 1994-01-26 23:49:16",4072,9954,"Sat, 2014-04-19 19:10:39",1990,7595,1,NaN
1,2,491137,2474,1,hmiller@haynes.biz,jqCyozTDojYuylQPTHfm,hotmail.com,NaN,"Thu, 1999-12-09 06:18:27",1600,5716,"Sat, 1984-07-14 05:55:27",4686,3248,1,NaN
2,3,413429,5175,1,aaron64@yahoo.com,FCBeBiVoqnnKDWjnllhN,yahoo.com,kRLZexQEwYIMbwFNvQxg,"Wed, 1992-11-18 16:46:27",7358,2685,"Sun, 1995-12-24 13:13:01",3857,7405,1,NaN
3,4,347346,4117,1,wyattvincent@hotmail.com,NaN,gmail.com,zSbfmlqXimGyWVBUGdQg,"Sat, 1983-11-26 16:49:14",881,3444,"Sun, 1975-01-19 14:32:56",8713,7713,1,NaN
4,5,443000,6781,1,tspencer@hotmail.com,VaQIYlKcUkIywkKKEptD,gmail.com,NaN,"Wed, 2000-11-15 13:28:34",5380,5456,"Sun, 1994-03-13 16:38:37",765,8618,1,NaN

In [3]:
email.count()

cons_email_id           1400000
cons_id                 1400000
cons_email_type_id      1400000
is_primary              1400000
email                   1400000
canonical_local_part     700029
domain                  1400000
double_validation        699825
create_dt               1400000
create_app              1400000
create_user             1400000
modified_dt             1400000
modified_app            1400000
modified_user           1400000
status                  1400000
note                     139535
dtype: int64

In [4]:
cons = pd.read_csv('cons.csv')
cons.head()

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,...,change_password_next_login,consent_type_id,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,...,0,5958,"Fri, 1983-08-26 06:02:03",1484,6162,"Sun, 2015-12-27 09:28:02",4022,6349,1,NaN
1,2,NaN,NaN,NaN,NaN,II,boFqBKgLlSgEZsFrgCZd,E,"Mon, 2004-11-15",NaN,...,1,4236,"Mon, 1979-03-05 21:08:54",4176,5476,"Tue, 1989-06-20 13:28:57",9010,5698,1,NaN
2,3,NaN,NaN,David,King,NaN,NaN,D,"Fri, 1994-04-08",bxGxufoNzpKvjwNIxgRj,...,1,1263,"Fri, 2008-08-22 19:20:28",4702,8239,"Fri, 2020-06-05 18:13:57",8837,1175,1,NaN
3,4,Ms.,Mark,Gregg,NaN,NaN,NaN,J,NaN,NaN,...,0,949,"Sun, 1984-04-29 11:18:18",7096,7875,"Tue, 2012-01-31 07:26:35",7529,3984,1,NaN
4,5,NaN,NaN,Logan,NaN,DDS,ArvPJuEozHPaqbirovMi,D,"Sun, 2008-08-10",kXKlKCyCBoXUBVejPOVO,...,0,7126,"Thu, 2007-07-19 18:28:09",706,5727,"Tue, 1971-04-27 06:53:53",9356,6062,1,NaN

In [5]:
cons.count()

cons_id                       700000
prefix                        350304
firstname                     350244
middlename                    560213
lastname                      349314
suffix                        349541
salutation                    350021
gender                        349891
birth_dt                      349954
title                         350082
employer                      349228
occupation                    350239
income                        350637
source                        350026
subsource                     350315
userid                        700000
password                      700000
is_validated                  700000
is_banned                     700000
change_password_next_login    700000
consent_type_id               700000
create_dt                     700000
create_app                    700000
create_user                   700000
modified_dt                   700000
modified_app                  700000
modified_user                 700000
status                        700000
note                           69884
dtype: int64

In [6]:
subs = pd.read_csv('cons_email_chapter_subscription.csv')
subs.head()

,cons_email_chapter_subscription_id,cons_email_id,chapter_id,isunsub,unsub_dt,modified_dt
0,1,332188,1,1,"Sat, 1971-06-12 15:38:44","Thu, 1990-06-28 10:54:20"
1,2,536526,1,1,"Wed, 2006-07-12 01:50:45","Thu, 1979-09-20 06:02:35"
2,3,134711,1,1,"Tue, 1987-01-06 13:05:15","Sun, 1974-03-03 15:11:50"
3,4,660345,1,1,"Sat, 2016-08-06 11:06:09","Wed, 1995-09-13 23:45:03"
4,5,184268,1,1,"Sun, 2000-05-28 02:20:45","Sat, 1983-12-10 08:09:58"

In [7]:
subs.count()

cons_email_chapter_subscription_id    350000
cons_email_id                         350000
chapter_id                            350000
isunsub                               350000
unsub_dt                              350000
modified_dt                           350000
dtype: int64

In [8]:
subs = subs.rename(columns={'cons_email_id':'cons_id'})
subs.head()

,cons_email_chapter_subscription_id,cons_id,chapter_id,isunsub,unsub_dt,modified_dt
0,1,332188,1,1,"Sat, 1971-06-12 15:38:44","Thu, 1990-06-28 10:54:20"
1,2,536526,1,1,"Wed, 2006-07-12 01:50:45","Thu, 1979-09-20 06:02:35"
2,3,134711,1,1,"Tue, 1987-01-06 13:05:15","Sun, 1974-03-03 15:11:50"
3,4,660345,1,1,"Sat, 2016-08-06 11:06:09","Wed, 1995-09-13 23:45:03"
4,5,184268,1,1,"Sun, 2000-05-28 02:20:45","Sat, 1983-12-10 08:09:58"

In [10]:
merge1 = pd.merge(email, subs, on='cons_id', how='left')
merge1.head()

,cons_email_id,cons_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt,create_app,...,modified_dt_x,modified_app,modified_user,status,note,cons_email_chapter_subscription_id,chapter_id,isunsub,unsub_dt,modified_dt_y
0,1,548198,3361,1,xmartinez@vincent.com,NaN,gmail.com,NaN,"Wed, 1994-01-26 23:49:16",4072,...,"Sat, 2014-04-19 19:10:39",1990,7595,1,NaN,NaN,NaN,NaN,NaN,NaN
1,2,491137,2474,1,hmiller@haynes.biz,jqCyozTDojYuylQPTHfm,hotmail.com,NaN,"Thu, 1999-12-09 06:18:27",1600,...,"Sat, 1984-07-14 05:55:27",4686,3248,1,NaN,162640.0,1.0,0.0,"Wed, 1991-04-24 13:00:20","Sat, 1996-04-20 21:08:20"
2,3,413429,5175,1,aaron64@yahoo.com,FCBeBiVoqnnKDWjnllhN,yahoo.com,kRLZexQEwYIMbwFNvQxg,"Wed, 1992-11-18 16:46:27",7358,...,"Sun, 1995-12-24 13:13:01",3857,7405,1,NaN,163517.0,1.0,1.0,"Wed, 1996-10-23 06:43:34","Fri, 1998-12-11 10:52:58"
3,3,413429,5175,1,aaron64@yahoo.com,FCBeBiVoqnnKDWjnllhN,yahoo.com,kRLZexQEwYIMbwFNvQxg,"Wed, 1992-11-18 16:46:27",7358,...,"Sun, 1995-12-24 13:13:01",3857,7405,1,NaN,271409.0,4.0,1.0,"Sat, 1979-05-05 21:06:00","Wed, 2001-07-04 07:50:32"
4,4,347346,4117,1,wyattvincent@hotmail.com,NaN,gmail.com,zSbfmlqXimGyWVBUGdQg,"Sat, 1983-11-26 16:49:14",881,...,"Sun, 1975-01-19 14:32:56",8713,7713,1,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
merge1.count()

cons_email_id                         1548433
cons_id                               1548433
cons_email_type_id                    1548433
is_primary                            1548433
email                                 1548433
canonical_local_part                   774267
domain                                1548433
double_validation                      774021
create_dt                             1548433
create_app                            1548433
create_user                           1548433
modified_dt_x                         1548433
modified_app                          1548433
modified_user                         1548433
status                                1548433
note                                   154094
cons_email_chapter_subscription_id     699217
chapter_id                             699217
isunsub                                699217
unsub_dt                               699217
modified_dt_y                          699217
dtype: int64

In [14]:
people = merge1[['email','cons_id','note','isunsub','create_dt','modified_dt_x']]
people.head()

,email,cons_id,note,isunsub,create_dt,modified_dt_x
0,xmartinez@vincent.com,548198,NaN,NaN,"Wed, 1994-01-26 23:49:16","Sat, 2014-04-19 19:10:39"
1,hmiller@haynes.biz,491137,NaN,0.0,"Thu, 1999-12-09 06:18:27","Sat, 1984-07-14 05:55:27"
2,aaron64@yahoo.com,413429,NaN,1.0,"Wed, 1992-11-18 16:46:27","Sun, 1995-12-24 13:13:01"
3,aaron64@yahoo.com,413429,NaN,1.0,"Wed, 1992-11-18 16:46:27","Sun, 1995-12-24 13:13:01"
4,wyattvincent@hotmail.com,347346,NaN,NaN,"Sat, 1983-11-26 16:49:14","Sun, 1975-01-19 14:32:56"

In [15]:
people.to_csv('people.csv')

In [18]:
acquisitions = pd.to_datetime(people['create_dt'])
acquisitions.head()

0   1994-01-26 23:49:16
1   1999-12-09 06:18:27
2   1992-11-18 16:46:27
3   1992-11-18 16:46:27
4   1983-11-26 16:49:14
Name: create_dt, dtype: datetime64[ns]

In [21]:
acquisitions = acquisitions.groupby(acquisitions.dt.date).size().reset_index(name='Count')
acquisitions.head()

    create_dt  Count
0  1970-01-01     95
1  1970-01-02     73
2  1970-01-03     67
3  1970-01-04     87
4  1970-01-05     87

In [22]:
acquisitions.to_csv('acquisitions.csv')